server.error.include-message=always
needs.file=data/needs.json
helpers.file=data/helpers.json
posts.file=data/posts.json
funded.file=data/funded.json
helpers.file=data/helpers.json
surplus.file=data/surplus.json
animal.file=data/animals.json
